2 ball left 2 rude basic
startingPosition?x=6.316&y=5.314&angle=-32.25
driveToPosition?x=5.439&y=5.866&angle=-32.25&timems=3000
aimLaunch?timems=3000
driveToPosition?x=4.851&y=7.017&angle=-166.373&timems=2000&translationtolerance=0.1
driveToPosition?x=5.405&y=7.151&angle=-166.373&timems=1500
wait?timems=500
launchNoCamera?timems=5000&speed=2000&tolerance=1000
driveToPosition?x=3.182&y=3.795&angle=156.6&timems=1500&translationtolerance=0.1
driveToPosition?x=3.871&y=3.497&angle=156.6&timems=1500
launchNoCamera?timems=5000&speed=2000&tolerance=1000