startingPosition?x=7.835&y=1.902&angle=80.25
wait?timems=250
driveToPosition?x=7.684&y=1.023&angle=80.25&timems=3000
aimLaunch?timems=2000
driveToPosition?x=6.066&y=2.9&angle=35.25&timems=3000
driveToPosition?x=5.535&y=2.221&angle=35.25&timems=3000&translationTolerance=0.25
aimLaunch?timems=2000
driveToPosition?x=2.363&y=0.609&angle=-16.249&timems=3000&translationTolerance=0.05
driveToPosition?x=1.579&y=1.429&angle=-16.249&timems=3000
driveToPosition?x=4.359&y=1.429&angle=34.862&timems=3000
aimLaunch?timems=1500
